<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>


<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cis.monopoly.Controller"
            prefHeight="800.0" prefWidth="1200.0">
    <top>
        <HBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="New Game"/>
                            <MenuItem text="Load Game"/>
                            <MenuItem text="Save Game"/>
                        </items>
                    </Menu>
                    <Menu text="Help">

                    </Menu>
                    <Menu text="Exit"/>
                </menus>
            </MenuBar>
        </HBox>
    </top>

    <left>
        <VBox>
            <GridPane fx:id = "playerOnePane">
                <Label text = "Player One: "
                    GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text = "Name"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>

            <GridPane fx:id = "playerTwoPane">
                <Label text = "Player Two: "
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text = "Name"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>

            <GridPane fx:id = "playerThreePane">
                <Label text = "Player Three: "
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text = "Name"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>

            <GridPane fx:id = "playerFourPane">
                <Label text = "Player Four: "
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text = "Name"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>

        </VBox>
    </left>

    <center>
        <VBox>
            <Canvas fx:id="canvas">

            </Canvas>
        </VBox>
    </center>

    <right>
        <VBox >
            <Button text = "ROLL" fx:id = "btnDiceRoll"/>
        </VBox>
    </right>

    <bottom>
        <HBox>

        </HBox>
    </bottom>

</BorderPane>
