<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?scenebuilder-stylesheet @style.css?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cis.monopoly.guiElements.Controller"
      prefHeight="1000" prefWidth="1500"
      alignment="CENTER" spacing="10"
      styleClass="root">
    <padding>
        <Insets top="10" right="10"
                bottom="10" left="10"/>
    </padding>

    <Label text="Welcome to GVSU Monopoly!"/>
    <Button text="New Game" fx:id="btnNewGame" onAction="#newGameClick"/>
    <Button text="Exit" fx:id="btnExit" onAction="#exitClick"/>
    <stylesheets>
        <URL value="@main-style.css" />
    </stylesheets>


</VBox>
